{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/raymondreddington.jpeg",
        "type": "kitty",
        "height": 16,
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": "  ➜  ",
        "color": "blue" 
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[31m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  "
        },
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ", 
            "keyColor": "34" 
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "packages",
            "format": "{}", // Auto detect (dpkg, flatpak, snap)
            "key": " ",
            "keyColor": "34"  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34" 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "wm",
            "key": " ", 
            "keyColor": "34" 
        },
        {
            "type": "disk",
            "key": " ",
            "folders": "/",
            "keyColor": "33" 
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "gpu",
            "key": "󰍹 ",
            "keyColor": "34"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "34" 
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "34" 
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[31m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  "
        },
        "break",
        "break"
    ]
}
